<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ls_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="浏览历史"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ls_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ls_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/news_list_item" />
</androidx.constraintlayout.widget.ConstraintLayout>